# CurseGradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/matthewprenger/cursegradle/: CurseUploadTask.groovy  Integration.groovy  Util.groovy
